{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "hostNames": "bhux07d04z06,bhux05d04z06",
  "ports": "1926",
  "channelName": "CLIENTES_MF",
  "queueManagerName": "QM.COBISTS_PRUEBAS",
  "inSessionQueueName": "SESSION_REQ_MF",
  "outSessionQueueName": "SESSION_RESP_MF",
  "inServiceQueueName": "WRH_REQ_MF",
  "outServiceQueueName": "WRH_RESP_MF",
  "waitInterval": "80000", /*Milisegundos*/
  "outMessageExpiry": "600", /* tenths of a second*/
  "pooled": "1",
  "maxPoolSize": "512",
  "poolTimeoutInMin": "10",
  "applicationId": "46372",
  "userId": "DAUSRDES",
  "password": "",
  "sessionTimeout": "12", /*horas*/
  "connectionString": "Provider=ASEOLEDB.1;Password=*Paspa2;Persist Security Info=True;User ID=DTSDESA;Data Source=bhhdasbue006:5100;Initial Catalog=cobis;Language=us_english"
}
